\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}A.0}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}In your own words, describe what bias and variance are? What is bias-variance trade-off?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What happens to bias and variance when the model complexity increases/decreases?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}True or False: The bias of a model increases as the amount of training data available increases.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}True or False: The variance of a model decreases as the amount of training data available increases.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}True or False: A learning algorithm will generalize better if we use less features to represent our data.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}To get better generalization, should we use the train set or the test set to tune our hyper-parameters?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}True or False: The training error of a function on the training set provides an overestimate of the true error of that function.}{2}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  24F2A858CC424BAAAAA0FEFF5B255C145C97150EE1B073EC839F95EF792FCEFD.pygtex,
  26E62D2BD51FB4ABE79BDA843B5789D65C97150EE1B073EC839F95EF792FCEFD.pygtex,
  468AE16483216795B13296C899D47BC05C97150EE1B073EC839F95EF792FCEFD.pygtex}
