\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{plt}
\PYG{k+kn}{import} \PYG{n+nn}{pandas} \PYG{k}{as} \PYG{n+nn}{pd}

\PYG{k}{def} \PYG{n+nf}{generate\PYGZus{}x}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,}\PYG{n}{d}\PYG{p}{):}
	\PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{standard\PYGZus{}normal}\PYG{p}{((}\PYG{n}{n}\PYG{p}{,}\PYG{n}{d}\PYG{p}{))}

\PYG{k}{def} \PYG{n+nf}{generate\PYGZus{}y}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{n}{d}\PYG{p}{,} \PYG{n}{k}\PYG{p}{,} \PYG{n}{X}\PYG{p}{):}
	\PYG{n}{w} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n}{d}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{))}
	\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{d}\PYG{p}{):}
		\PYG{k}{if} \PYG{p}{(}\PYG{l+m+mi}{0} \PYG{o}{\PYGZlt{}=} \PYG{n}{i} \PYG{o+ow}{and} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{k}\PYG{p}{):}
			\PYG{n}{w}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{/}\PYG{n}{k}
		\PYG{k}{else}\PYG{p}{:}
			\PYG{n}{w}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}

	\PYG{n}{y} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n}{n}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{))}
	\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}
		\PYG{n}{y}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{w}\PYG{o}{.}\PYG{n}{T} \PYG{o}{@} \PYG{n}{X}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{standard\PYGZus{}normal}\PYG{p}{()}
	\PYG{k}{return} \PYG{n}{y}\PYG{p}{,} \PYG{n}{w}


\PYG{k}{def} \PYG{n+nf}{compute\PYGZus{}initial\PYGZus{}lamb}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{):}
	\PYG{n}{n}\PYG{p}{,} \PYG{n}{d} \PYG{o}{=} \PYG{n}{x}\PYG{o}{.}\PYG{n}{shape}
	\PYG{n}{lamb\PYGZus{}array} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n}{d}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{))}
	\PYG{k}{for} \PYG{n}{k} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{d}\PYG{p}{):}
		\PYG{n}{lamb\PYGZus{}temp} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{x}\PYG{p}{[:,} \PYG{n}{k}\PYG{p}{]}\PYG{o}{.}\PYG{n}{T} \PYG{o}{@} \PYG{p}{(}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)))}
		\PYG{n}{lamb\PYGZus{}array}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{o}{=} \PYG{n}{lamb\PYGZus{}temp}
	\PYG{k}{return} \PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{lamb\PYGZus{}array}\PYG{p}{)}

\PYG{k}{class} \PYG{n+nc}{Lasso}\PYG{p}{:}
	
	\PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{lamb}\PYG{o}{=}\PYG{l+m+mf}{0.001}\PYG{p}{,} \PYG{n}{delta}\PYG{o}{=}\PYG{l+m+mf}{0.05}\PYG{p}{):}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{lamb} \PYG{o}{=} \PYG{n}{lamb}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{last\PYGZus{}w} \PYG{o}{=} \PYG{k+kc}{None}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{b} \PYG{o}{=} \PYG{l+m+mf}{0.0}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{delta} \PYG{o}{=} \PYG{n}{delta}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{loss\PYGZus{}list} \PYG{o}{=} \PYG{p}{[]}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{last\PYGZus{}selected\PYGZus{}coef} \PYG{o}{=} \PYG{p}{[]}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{selected\PYGZus{}feature\PYGZus{}index} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{7}\PYG{p}{,} \PYG{l+m+mi}{12}\PYG{p}{]}
	
	\PYG{k}{def} \PYG{n+nf}{coordinate\PYGZus{}descent}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{X}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{initial\PYGZus{}w}\PYG{p}{):}
		\PYG{n}{n}\PYG{p}{,} \PYG{n}{d} \PYG{o}{=} \PYG{n}{X}\PYG{o}{.}\PYG{n}{shape}
		\PYG{n}{W} \PYG{o}{=} \PYG{n}{initial\PYGZus{}w}
		\PYG{n}{a} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{power}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{),} \PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}
		
		\PYG{n}{not\PYGZus{}converge} \PYG{o}{=} \PYG{k+kc}{True}
		\PYG{k}{while} \PYG{o+ow}{not} \PYG{n}{converged}\PYG{p}{:}
			\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{b} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{average}\PYG{p}{(}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{X}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{W}\PYG{p}{))}
			\PYG{n}{loss\PYGZus{}prev} \PYG{o}{=} \PYG{n}{loss}
			\PYG{n}{prev\PYGZus{}w} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{(}\PYG{n}{W}\PYG{p}{)}
			\PYG{k}{for} \PYG{n}{k} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{d}\PYG{p}{):}
				\PYG{n}{X\PYGZus{}k} \PYG{o}{=} \PYG{n}{X}\PYG{p}{[:,} \PYG{n}{k}\PYG{p}{]}
				\PYG{n}{prev\PYGZus{}wk} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{(}\PYG{n}{W}\PYG{p}{[}\PYG{n}{k}\PYG{p}{])}
				\PYG{n}{W}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}
				\PYG{n}{c\PYGZus{}k} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{((}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{b} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ones}\PYG{p}{((}\PYG{n}{n}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{))} \PYG{o}{+} \PYG{n}{X}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{W}\PYG{p}{)))}\PYG{o}{.}\PYG{n}{T}\PYG{p}{,} \PYG{n}{X\PYGZus{}k}\PYG{p}{)}
				\PYG{k}{if} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{c\PYGZus{}k} \PYG{o}{+} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{lamb} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{:}
					\PYG{n}{W}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{c\PYGZus{}k} \PYG{o}{*} \PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{lamb}\PYG{p}{)} \PYG{o}{/} \PYG{n}{a}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]}
				\PYG{k}{elif} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{c\PYGZus{}k} \PYG{o}{\PYGZhy{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{lamb} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{:}
					\PYG{n}{W}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{c\PYGZus{}k} \PYG{o}{*} \PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{lamb}\PYG{p}{)} \PYG{o}{/} \PYG{n}{a}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]}
				\PYG{k}{else}\PYG{p}{:}
					\PYG{n}{W}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}
			
			\PYG{k}{if} \PYG{n+nb}{sum}\PYG{p}{(}\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{W} \PYG{o}{\PYGZhy{}} \PYG{n}{prev\PYGZus{}w}\PYG{p}{))} \PYG{o}{\PYGZlt{}=} \PYG{n+nb}{sum}\PYG{p}{(}\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{delta} \PYG{o}{*} \PYG{n}{prev\PYGZus{}w}\PYG{p}{)):}
				\PYG{n}{not\PYGZus{}converge} \PYG{o}{=} \PYG{k+kc}{False}
				\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{W}\PYG{p}{)}
			
			\PYG{n}{loss} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{power}\PYG{p}{((}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{b} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ones}\PYG{p}{((}\PYG{n}{n}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{))} \PYG{o}{+} \PYG{n}{X}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{W}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{y}\PYG{p}{),} \PYG{l+m+mi}{2}\PYG{p}{))} \PYG{o}{+} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{lamb} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{W}\PYG{p}{))}
			\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{loss\PYGZus{}list}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{loss}\PYG{p}{)}
			\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{last\PYGZus{}w} \PYG{o}{=} \PYG{n}{W}
			\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{last\PYGZus{}selected\PYGZus{}coef} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{last\PYGZus{}w}\PYG{o}{.}\PYG{n}{T}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{selected\PYGZus{}feature\PYGZus{}index}\PYG{p}{]}
	
	\PYG{k}{def} \PYG{n+nf}{predict}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{X}\PYG{p}{):}
	\PYG{k}{return} \PYG{n}{X}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{last\PYGZus{}w}\PYG{p}{)}
\end{Verbatim}
