\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{scipy.linalg} \PYG{k}{as} \PYG{n+nn}{la}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{plt}
\PYG{k+kn}{from} \PYG{n+nn}{mnist} \PYG{k+kn}{import} \PYG{n}{MNIST}

\PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{seed}\PYG{p}{(}\PYG{l+m+mi}{666}\PYG{p}{)}
\PYG{n}{lam} \PYG{o}{=} \PYG{l+m+mf}{0.1}


\PYG{k}{def} \PYG{n+nf}{load\PYGZus{}data}\PYG{p}{():}
	\PYG{n}{mndata} \PYG{o}{=} \PYG{n}{MNIST}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}python\PYGZhy{}mnist/data/\PYGZsq{}}\PYG{p}{)}
	\PYG{n}{X\PYGZus{}train}\PYG{p}{,} \PYG{n}{labels\PYGZus{}train} \PYG{o}{=} \PYG{n+nb}{map}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{,} \PYG{n}{mndata}\PYG{o}{.}\PYG{n}{load\PYGZus{}training}\PYG{p}{())}
	\PYG{n}{X\PYGZus{}test}\PYG{p}{,} \PYG{n}{labels\PYGZus{}test} \PYG{o}{=} \PYG{n+nb}{map}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{,} \PYG{n}{mndata}\PYG{o}{.}\PYG{n}{load\PYGZus{}testing}\PYG{p}{())}
	\PYG{n}{X\PYGZus{}train} \PYG{o}{=} \PYG{n}{X\PYGZus{}train} \PYG{o}{/} \PYG{l+m+mf}{255.0}
	\PYG{n}{X\PYGZus{}test} \PYG{o}{=} \PYG{n}{X\PYGZus{}test} \PYG{o}{/} \PYG{l+m+mf}{255.0}
	
	\PYG{n}{labels\PYGZus{}train} \PYG{o}{=} \PYG{n}{labels\PYGZus{}train}\PYG{o}{.}\PYG{n}{astype}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{int16}\PYG{p}{)}
	\PYG{n}{labels\PYGZus{}test} \PYG{o}{=} \PYG{n}{labels\PYGZus{}test}\PYG{o}{.}\PYG{n}{astype}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{int16}\PYG{p}{)}
	\PYG{n}{X\PYGZus{}train} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{vstack}\PYG{p}{(} \PYG{p}{(}\PYG{n}{X\PYGZus{}train}\PYG{p}{[}\PYG{n}{labels\PYGZus{}train} \PYG{o}{==} \PYG{l+m+mi}{2}\PYG{p}{],} \PYG{n}{X\PYGZus{}train}\PYG{p}{[}\PYG{n}{labels\PYGZus{}train} \PYG{o}{==} \PYG{l+m+mi}{7}\PYG{p}{]))}
	\PYG{n}{y\PYGZus{}train} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{hstack}\PYG{p}{((}\PYG{n}{labels\PYGZus{}train}\PYG{p}{[}\PYG{n}{labels\PYGZus{}train} \PYG{o}{==} \PYG{l+m+mi}{2}\PYG{p}{],} \PYG{n}{labels\PYGZus{}train}\PYG{p}{[}\PYG{n}{labels\PYGZus{}train} \PYG{o}{==} \PYG{l+m+mi}{7}\PYG{p}{]))}
	\PYG{n}{y\PYGZus{}train}\PYG{p}{[}\PYG{n}{y\PYGZus{}train} \PYG{o}{==} \PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}
	\PYG{n}{y\PYGZus{}train}\PYG{p}{[}\PYG{n}{y\PYGZus{}train} \PYG{o}{==} \PYG{l+m+mi}{7}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}
	
	\PYG{n}{X\PYGZus{}test} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{vstack}\PYG{p}{((}\PYG{n}{X\PYGZus{}test}\PYG{p}{[}\PYG{n}{labels\PYGZus{}test} \PYG{o}{==} \PYG{l+m+mi}{2}\PYG{p}{],} \PYG{n}{X\PYGZus{}test}\PYG{p}{[}\PYG{n}{labels\PYGZus{}test} \PYG{o}{==} \PYG{l+m+mi}{7}\PYG{p}{]))}
	\PYG{n}{y\PYGZus{}test} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{hstack}\PYG{p}{((}\PYG{n}{labels\PYGZus{}test}\PYG{p}{[}\PYG{n}{labels\PYGZus{}test} \PYG{o}{==} \PYG{l+m+mi}{2}\PYG{p}{],} \PYG{n}{labels\PYGZus{}test}\PYG{p}{[}\PYG{n}{labels\PYGZus{}test} \PYG{o}{==} \PYG{l+m+mi}{7}\PYG{p}{]))}
	\PYG{n}{y\PYGZus{}test}\PYG{p}{[}\PYG{n}{y\PYGZus{}test} \PYG{o}{==} \PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}
	\PYG{n}{y\PYGZus{}test}\PYG{p}{[}\PYG{n}{y\PYGZus{}test} \PYG{o}{==} \PYG{l+m+mi}{7}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}
	
	\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{X\PYGZus{}train}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{,} \PYG{n}{y\PYGZus{}train}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{,} \PYG{n}{y\PYGZus{}train}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{())}
	\PYG{k}{return} \PYG{p}{(}\PYG{n}{X\PYGZus{}train}\PYG{p}{,} \PYG{n}{y\PYGZus{}train}\PYG{p}{,} \PYG{n}{X\PYGZus{}test}\PYG{p}{,} \PYG{n}{y\PYGZus{}test}\PYG{p}{)}


\PYG{k}{def} \PYG{n+nf}{descent}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{Y}\PYG{p}{,} \PYG{n}{w}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{learning\PYGZus{}rate}\PYG{o}{=}\PYG{l+m+mf}{0.01}\PYG{p}{):}

	\PYG{n}{u} \PYG{o}{=} \PYG{l+m+mf}{1.0} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mf}{1.0} \PYG{o}{+} \PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{Y} \PYG{o}{*} \PYG{p}{(}\PYG{n}{b} \PYG{o}{+} \PYG{n}{X}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{w}\PYG{p}{))))}
	\PYG{n}{gradient\PYGZus{}b} \PYG{o}{=} \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{Y} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{u}\PYG{p}{))}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{()}
	\PYG{n}{b} \PYG{o}{\PYGZhy{}=} \PYG{n}{learning\PYGZus{}rate} \PYG{o}{*} \PYG{n}{gradient\PYGZus{}b}
	
	\PYG{n}{u} \PYG{o}{=} \PYG{l+m+mf}{1.0} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mf}{1.0} \PYG{o}{+} \PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{Y} \PYG{o}{*} \PYG{p}{(}\PYG{n}{b} \PYG{o}{+} \PYG{n}{X}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{w}\PYG{p}{))))}
	\PYG{n}{xy} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{multiply}\PYG{p}{(}\PYG{n}{X}\PYG{o}{.}\PYG{n}{T}\PYG{p}{,} \PYG{n}{Y}\PYG{p}{)}
	\PYG{n}{gradient\PYGZus{}w} \PYG{o}{=} \PYG{p}{(}\PYG{o}{\PYGZhy{}} \PYG{n}{xy} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{u}\PYG{p}{))}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{lam} \PYG{o}{*} \PYG{n}{w}
	\PYG{n}{w} \PYG{o}{\PYGZhy{}=} \PYG{n}{learning\PYGZus{}rate} \PYG{o}{*} \PYG{n}{gradient\PYGZus{}w}
	
	\PYG{k}{return} \PYG{p}{(}\PYG{n}{w}\PYG{p}{,} \PYG{n}{b}\PYG{p}{)}


\PYG{k}{def} \PYG{n+nf}{objective\PYGZus{}function\PYGZus{}value}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{Y}\PYG{p}{,} \PYG{n}{w}\PYG{p}{,} \PYG{n}{b}\PYG{p}{):}
	\PYG{n}{log\PYGZus{}error} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{log}\PYG{p}{(}\PYG{l+m+mf}{1.0} \PYG{o}{+} \PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{Y} \PYG{o}{*} \PYG{p}{(}\PYG{n}{b} \PYG{o}{+} \PYG{n}{X}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{w}\PYG{p}{))))}
	\PYG{n}{obj\PYGZus{}value} \PYG{o}{=} \PYG{n}{log\PYGZus{}error}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{()} \PYG{o}{+} \PYG{n}{L} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{norm}\PYG{p}{(}\PYG{n}{w}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)}
	
	\PYG{n}{predicted} \PYG{o}{=} \PYG{n}{b} \PYG{o}{+} \PYG{n}{X}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{w}\PYG{p}{)}
	\PYG{n}{predicted}\PYG{p}{[}\PYG{n}{predicted} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}
	\PYG{n}{predicted}\PYG{p}{[}\PYG{n}{predicted} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}
	\PYG{n}{correct} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{predicted} \PYG{o}{==} \PYG{n}{Y}\PYG{p}{)}

	\PYG{n}{error} \PYG{o}{=} \PYG{l+m+mf}{1.0} \PYG{o}{\PYGZhy{}} \PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{correct}\PYG{p}{)} \PYG{o}{/} \PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{X}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}
	
	\PYG{k}{return} \PYG{p}{(}\PYG{n}{obj\PYGZus{}value}\PYG{p}{,} \PYG{n}{error}\PYG{p}{)}


\PYG{k}{def} \PYG{n+nf}{binary\PYGZus{}logistic\PYGZus{}regression}\PYG{p}{(}\PYG{n}{X\PYGZus{}train}\PYG{p}{,} \PYG{n}{Y\PYGZus{}train}\PYG{p}{,} \PYG{n}{X\PYGZus{}test}\PYG{p}{,} \PYG{n}{Y\PYGZus{}test}\PYG{p}{,} \PYG{n}{learning\PYGZus{}rate}\PYG{p}{,}
\PYG{n}{epochs}\PYG{p}{,} \PYG{n}{batch}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{save\PYGZus{}plt\PYGZus{}name}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}A6\PYGZdq{}}\PYG{p}{):}
	\PYG{n}{n}\PYG{p}{,} \PYG{n}{d} \PYG{o}{=} \PYG{n}{X\PYGZus{}train}\PYG{o}{.}\PYG{n}{shape}
	\PYG{n}{w} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{d}\PYG{p}{)}
	\PYG{n}{b} \PYG{o}{=} \PYG{l+m+mi}{0}
	
	\PYG{n}{iterations} \PYG{o}{=} \PYG{p}{[]}
	\PYG{n}{test\PYGZus{}objective\PYGZus{}list} \PYG{o}{=} \PYG{p}{[]}
	\PYG{n}{train\PYGZus{}objective\PYGZus{}list} \PYG{o}{=} \PYG{p}{[]}
	\PYG{n}{test\PYGZus{}error\PYGZus{}list} \PYG{o}{=} \PYG{p}{[]}
	\PYG{n}{train\PYGZus{}error\PYGZus{}list} \PYG{o}{=} \PYG{p}{[]}
	\PYG{n}{obj\PYGZus{}train}\PYG{p}{,} \PYG{n}{error} \PYG{o}{=} \PYG{n}{objective\PYGZus{}function\PYGZus{}value}\PYG{p}{(}\PYG{n}{X\PYGZus{}train}\PYG{p}{,} \PYG{n}{Y\PYGZus{}train}\PYG{p}{,} \PYG{n}{w}\PYG{p}{,} \PYG{n}{b}\PYG{p}{)}
	\PYG{n}{test\PYGZus{}obj}\PYG{p}{,} \PYG{n}{test\PYGZus{}error} \PYG{o}{=} \PYG{n}{objective\PYGZus{}function\PYGZus{}value}\PYG{p}{(}\PYG{n}{X\PYGZus{}test}\PYG{p}{,} \PYG{n}{Y\PYGZus{}test}\PYG{p}{,} \PYG{n}{w}\PYG{p}{,} \PYG{n}{b}\PYG{p}{)}
	\PYG{n}{test\PYGZus{}objective\PYGZus{}list}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{test\PYGZus{}obj}\PYG{p}{)}
	\PYG{n}{train\PYGZus{}objective\PYGZus{}list}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{obj\PYGZus{}train}\PYG{p}{)}
	\PYG{n}{test\PYGZus{}error\PYGZus{}list}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{test\PYGZus{}error}\PYG{p}{)}
	\PYG{n}{train\PYGZus{}error\PYGZus{}list}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{error}\PYG{p}{)}
	\PYG{n}{iterations}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}
	
	\PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}
	\PYG{k}{for} \PYG{n}{epoch} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{epochs}\PYG{p}{):}
		\PYG{n}{n}\PYG{p}{,} \PYG{n}{d} \PYG{o}{=} \PYG{n}{X\PYGZus{}train}\PYG{o}{.}\PYG{n}{shape}
		\PYG{n}{ramdom\PYGZus{}index} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{permutation}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}
		\PYG{n}{X\PYGZus{}train} \PYG{o}{=} \PYG{n}{X\PYGZus{}train}\PYG{p}{[}\PYG{n}{ramdom\PYGZus{}index}\PYG{p}{]}
		\PYG{n}{Y\PYGZus{}train} \PYG{o}{=} \PYG{n}{Y\PYGZus{}train}\PYG{p}{[}\PYG{n}{ramdom\PYGZus{}index}\PYG{p}{]}
		\PYG{n}{X\PYGZus{}list} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array\PYGZus{}split}\PYG{p}{(}\PYG{n}{X\PYGZus{}train}\PYG{p}{,} \PYG{n}{n} \PYG{o}{/} \PYG{n}{batch}\PYG{p}{)}
		\PYG{n}{Y\PYGZus{}list} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array\PYGZus{}split}\PYG{p}{(}\PYG{n}{Y\PYGZus{}train}\PYG{p}{,} \PYG{n}{n} \PYG{o}{/} \PYG{n}{batch}\PYG{p}{)}
		

		\PYG{k}{for} \PYG{n}{X\PYGZus{}split}\PYG{p}{,} \PYG{n}{Y\PYGZus{}split} \PYG{o+ow}{in} \PYG{n+nb}{zip}\PYG{p}{(}\PYG{n}{X\PYGZus{}list}\PYG{p}{,} \PYG{n}{Y\PYGZus{}list}\PYG{p}{):}
			\PYG{n}{w}\PYG{p}{,} \PYG{n}{b} \PYG{o}{=} \PYG{n}{descent}\PYG{p}{(}\PYG{n}{X\PYGZus{}split}\PYG{p}{,} \PYG{n}{Y\PYGZus{}split}\PYG{p}{,} \PYG{n}{w}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{learning\PYGZus{}rate}\PYG{p}{)}
			\PYG{n}{obj\PYGZus{}train}\PYG{p}{,} \PYG{n}{error} \PYG{o}{=} \PYG{n}{objective\PYGZus{}function\PYGZus{}value}\PYG{p}{(}\PYG{n}{X\PYGZus{}train}\PYG{p}{,} \PYG{n}{Y\PYGZus{}train}\PYG{p}{,} \PYG{n}{w}\PYG{p}{,} \PYG{n}{b}\PYG{p}{)}
			\PYG{n}{obj\PYGZus{}test}\PYG{p}{,} \PYG{n}{test\PYGZus{}error} \PYG{o}{=} \PYG{n}{objective\PYGZus{}function\PYGZus{}value}\PYG{p}{(}\PYG{n}{X\PYGZus{}test}\PYG{p}{,} \PYG{n}{Y\PYGZus{}test}\PYG{p}{,} \PYG{n}{w}\PYG{p}{,} \PYG{n}{b}\PYG{p}{)}
			
			\PYG{n}{test\PYGZus{}objective\PYGZus{}list}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{obj\PYGZus{}test}\PYG{p}{)}
			\PYG{n}{train\PYGZus{}objective\PYGZus{}list}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{obj\PYGZus{}train}\PYG{p}{)}
			\PYG{n}{test\PYGZus{}error\PYGZus{}list}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{test\PYGZus{}error}\PYG{p}{)}
			\PYG{n}{train\PYGZus{}error\PYGZus{}list}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{error}\PYG{p}{)}
			\PYG{n}{iterations}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}
			\PYG{n}{i} \PYG{o}{+=} \PYG{l+m+mi}{1}
	
	\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{iterations}\PYG{p}{,} \PYG{n}{test\PYGZus{}objective\PYGZus{}list}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Test\PYGZdq{}}\PYG{p}{)}
	\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{iterations}\PYG{p}{,} \PYG{n}{train\PYGZus{}objective\PYGZus{}list}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Train\PYGZdq{}}\PYG{p}{)}
	\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Iteration\PYGZdq{}}\PYG{p}{)}
	\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Objective Function Value\PYGZdq{}}\PYG{p}{)}
	\PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{()}
	\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}/Users/yinruideng/Desktop/senior\PYGZus{}spring/cse546/hw/hw2/latex/\PYGZdq{}}\PYG{o}{+}
	\PYG{n}{save\PYGZus{}plt\PYGZus{}name} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}1.png\PYGZdq{}}\PYG{p}{)}
	\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
	
	\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{iterations}\PYG{p}{,} \PYG{n}{test\PYGZus{}error\PYGZus{}list}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Test\PYGZdq{}}\PYG{p}{)}
	\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{iterations}\PYG{p}{,} \PYG{n}{train\PYGZus{}error\PYGZus{}list}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Train\PYGZdq{}}\PYG{p}{)}
	\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Iteration\PYGZdq{}}\PYG{p}{)}
	\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Misclassified Rate\PYGZdq{}}\PYG{p}{)}
	\PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{()}
	\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}/Users/yinruideng/Desktop/senior\PYGZus{}spring/cse546/hw/hw2/latex/\PYGZdq{}}\PYG{o}{+}
	\PYG{n}{save\PYGZus{}plt\PYGZus{}name} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}2.png\PYGZdq{}}\PYG{p}{)}
	\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}

\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZsq{}}\PYG{p}{:}
	\PYG{n}{X\PYGZus{}train}\PYG{p}{,} \PYG{n}{Y\PYGZus{}train}\PYG{p}{,} \PYG{n}{X\PYGZus{}test}\PYG{p}{,} \PYG{n}{Y\PYGZus{}test} \PYG{o}{=} \PYG{n}{load\PYGZus{}data}\PYG{p}{()}
	\PYG{n}{n}\PYG{p}{,} \PYG{n}{d} \PYG{o}{=} \PYG{n}{X\PYGZus{}train}\PYG{o}{.}\PYG{n}{shape}
	\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}  Gradient Descent \PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZdq{}}\PYG{p}{)}
	\PYG{n}{binary\PYGZus{}logistic\PYGZus{}regression}\PYG{p}{(}\PYG{n}{X\PYGZus{}train}\PYG{p}{,} \PYG{n}{Y\PYGZus{}train}\PYG{p}{,} \PYG{n}{X\PYGZus{}test}\PYG{p}{,} \PYG{n}{Y\PYGZus{}test}\PYG{p}{,} \PYG{l+m+mf}{0.5}\PYG{p}{,} \PYG{l+m+mi}{50}\PYG{p}{,} \PYG{n}{batch}\PYG{o}{=}\PYG{n}{n}\PYG{p}{,}
	\PYG{n}{save\PYGZus{}plt\PYGZus{}name}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}A6\PYGZus{}b\PYGZdq{}}\PYG{p}{)}
	\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}  Stochastic Gradient Descent  \PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZdq{}}\PYG{p}{)}
	\PYG{n}{binary\PYGZus{}logistic\PYGZus{}regression}\PYG{p}{(} \PYG{n}{X\PYGZus{}train}\PYG{p}{,} \PYG{n}{Y\PYGZus{}train}\PYG{p}{,} \PYG{n}{X\PYGZus{}test}\PYG{p}{,} \PYG{n}{Y\PYGZus{}test}\PYG{p}{,} \PYG{l+m+mf}{0.001}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{batch}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,}
	\PYG{n}{save\PYGZus{}plt\PYGZus{}name}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}A6\PYGZus{}c\PYGZdq{}}\PYG{p}{)}
	\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}  Mini Batch Gradient Descent  \PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZdq{}}\PYG{p}{)}
	\PYG{n}{binary\PYGZus{}logistic\PYGZus{}regression}\PYG{p}{(} \PYG{n}{X\PYGZus{}train}\PYG{p}{,} \PYG{n}{Y\PYGZus{}train}\PYG{p}{,} \PYG{n}{X\PYGZus{}test}\PYG{p}{,} \PYG{n}{Y\PYGZus{}test}\PYG{p}{,} \PYG{l+m+mf}{0.01}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{n}{batch}\PYG{o}{=}\PYG{l+m+mi}{100}\PYG{p}{,}
	\PYG{n}{save\PYGZus{}plt\PYGZus{}name}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}A6\PYGZus{}d\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
