\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{n}{n}\PYG{p}{,} \PYG{n}{d} \PYG{o}{=} \PYG{n}{X\PYGZus{}train}\PYG{o}{.}\PYG{n}{shape}
\PYG{n}{p} \PYG{o}{=} \PYG{l+m+mi}{6000}
\PYG{n}{dt} \PYG{o}{=} \PYG{l+m+mf}{0.05}
\PYG{n}{sigma} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mf}{0.1}\PYG{p}{)}

\PYG{n}{h\PYGZus{}train}\PYG{p}{,} \PYG{n}{h\PYGZus{}test}\PYG{p}{,} \PYG{n}{G}\PYG{p}{,} \PYG{n}{b} \PYG{o}{=} \PYG{n}{h1}\PYG{p}{(}\PYG{n}{X\PYGZus{}train}\PYG{p}{,} \PYG{n}{X\PYGZus{}test}\PYG{p}{,} \PYG{n}{p}\PYG{p}{)}
\PYG{n}{y\PYGZus{}train} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{eye}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{)[}\PYG{n}{labels\PYGZus{}train}\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{} Compute weights}
\PYG{n}{W\PYGZus{}hat} \PYG{o}{=} \PYG{n}{train}\PYG{p}{(}\PYG{n}{h\PYGZus{}train}\PYG{p}{,} \PYG{n}{y\PYGZus{}train}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} Compute test predicted}
\PYG{n}{predicted\PYGZus{}test} \PYG{o}{=} \PYG{n}{predict}\PYG{p}{(}\PYG{n}{W\PYGZus{}hat}\PYG{p}{,} \PYG{n}{h\PYGZus{}test}\PYG{p}{)}
\PYG{n}{valid\PYGZus{}error\PYGZus{}single} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{labels\PYGZus{}test} \PYG{o}{==} \PYG{n}{predicted\PYGZus{}test}\PYG{p}{)} \PYG{o}{/} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{labels\PYGZus{}test}\PYG{p}{))}

\PYG{n}{H} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{log}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{/}\PYG{n}{dt}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{labels\PYGZus{}test}\PYG{p}{)))}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}The test\PYGZus{}error is }\PYG{l+s+si}{\PYGZob{}valid\PYGZus{}error\PYGZus{}single\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}Confidence Interval:[\PYGZob{}valid\PYGZus{}error\PYGZus{}single \PYGZhy{} H\PYGZcb{} : \PYGZob{}valid\PYGZus{}error\PYGZus{}single + H\PYGZcb{}]\PYGZsq{}}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} The test\PYGZus{}error is 0.04600000000000004}
\PYG{c+c1}{\PYGZsh{} Confidence Interval:[0.03241898484259385 : 0.059581015157406235]}
\end{Verbatim}
