\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kn}{import} \PYG{n+nn}{pandas} \PYG{k}{as} \PYG{n+nn}{pd}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{plt}
\PYG{k+kn}{import} \PYG{n+nn}{random}

\PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{seed}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{)}
\PYG{n}{n} \PYG{o}{=} \PYG{l+m+mi}{256}
\PYG{n}{sigma2} \PYG{o}{=} \PYG{l+m+mi}{1}
\PYG{n}{mean} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{n}{m\PYGZus{}list} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mi}{8}\PYG{p}{,}\PYG{l+m+mi}{16}\PYG{p}{,}\PYG{l+m+mi}{32}\PYG{p}{]}
\PYG{n}{xList} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{))}\PYG{o}{/}\PYG{n}{n}

\PYG{k}{def} \PYG{n+nf}{f}\PYG{p}{(}\PYG{n}{x}\PYG{p}{):}
	\PYG{k}{return} \PYG{l+m+mi}{4} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi} \PYG{o}{*} \PYG{n}{x}\PYG{p}{)} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{(}\PYG{l+m+mi}{6} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{pi} \PYG{o}{*} \PYG{n}{x} \PYG{o}{**} \PYG{l+m+mi}{2}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{y\PYGZus{}i}\PYG{p}{(}\PYG{n}{x}\PYG{p}{):}
	\PYG{k}{return} \PYG{n}{f}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{o}{+}  \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{normal}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{cj}\PYG{p}{(}\PYG{n}{m}\PYG{p}{,}\PYG{n}{j}\PYG{p}{):}
	\PYG{n+nb}{sum} \PYG{o}{=} \PYG{l+m+mf}{0.0}
	\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{((}\PYG{n}{j}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{*} \PYG{n}{m} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{j} \PYG{o}{*} \PYG{n}{m} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{):}
		\PYG{n+nb}{sum} \PYG{o}{+=} \PYG{n}{y\PYGZus{}i}\PYG{p}{(}\PYG{n}{i}\PYG{o}{/}\PYG{n}{n}\PYG{p}{)}
	\PYG{k}{return} \PYG{n+nb}{sum}\PYG{o}{/}\PYG{n}{m}

\PYG{k}{def} \PYG{n+nf}{f\PYGZus{}hat}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{m}\PYG{p}{):}
	\PYG{n+nb}{sum} \PYG{o}{=} \PYG{l+m+mf}{0.0}
	\PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{n}\PYG{o}{/}\PYG{n}{m}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{):}
		\PYG{k}{if} \PYG{p}{((}\PYG{n}{x} \PYG{o}{\PYGZgt{}} \PYG{p}{(}\PYG{n}{j} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{*}\PYG{l+m+mf}{1.0}\PYG{o}{*} \PYG{n}{m} \PYG{o}{/}\PYG{n}{n}\PYG{p}{)} \PYG{o+ow}{and} \PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZlt{}=} \PYG{n}{j}\PYG{o}{*}\PYG{n}{m}\PYG{o}{*}\PYG{l+m+mf}{1.0}\PYG{o}{/}\PYG{n}{n}\PYG{p}{)):}
			\PYG{n+nb}{sum} \PYG{o}{+=} \PYG{n}{cj}\PYG{p}{(}\PYG{n}{m}\PYG{p}{,}\PYG{n}{j}\PYG{p}{)}
	\PYG{k}{return} \PYG{n+nb}{sum}

\PYG{k}{def} \PYG{n+nf}{f\PYGZus{}bar}\PYG{p}{(}\PYG{n}{j}\PYG{p}{,}\PYG{n}{m}\PYG{p}{):}
	\PYG{n+nb}{sum} \PYG{o}{=} \PYG{l+m+mf}{0.0}
	\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{((}\PYG{n}{j}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{m}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{j}\PYG{o}{*}\PYG{n}{m} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{):}
		\PYG{n+nb}{sum} \PYG{o}{+=} \PYG{n}{f}\PYG{p}{(}\PYG{n}{i}\PYG{o}{/}\PYG{n}{n}\PYG{p}{)}
	\PYG{k}{return} \PYG{n+nb}{sum}\PYG{o}{/}\PYG{n}{m}

\PYG{k}{def} \PYG{n+nf}{bias}\PYG{p}{(}\PYG{n}{m}\PYG{p}{,}\PYG{n}{n}\PYG{p}{):}
	\PYG{n}{output} \PYG{o}{=} \PYG{l+m+mf}{0.0}
	\PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{n}\PYG{o}{/}\PYG{n}{m}\PYG{p}{)}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{):}
		\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{((}\PYG{n}{j}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{m}\PYG{p}{,} \PYG{n}{j}\PYG{o}{*}\PYG{n}{m}\PYG{p}{):}
			\PYG{n}{output} \PYG{o}{+=} \PYG{p}{(}\PYG{n}{f\PYGZus{}bar}\PYG{p}{(}\PYG{n}{j}\PYG{p}{,} \PYG{n}{m}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{f}\PYG{p}{(}\PYG{n}{i}\PYG{o}{/}\PYG{n}{n}\PYG{p}{))}\PYG{o}{**}\PYG{l+m+mi}{2}
	\PYG{k}{return} \PYG{n}{output}\PYG{o}{/}\PYG{n}{n}

\PYG{k}{def} \PYG{n+nf}{variance}\PYG{p}{(}\PYG{n}{sigma2}\PYG{p}{,} \PYG{n}{m}\PYG{p}{):}
	\PYG{k}{return} \PYG{n}{sigma2} \PYG{o}{/} \PYG{n}{m}

\PYG{c+c1}{\PYGZsh{}Initialize}
\PYG{n}{empirical\PYGZus{}error} \PYG{o}{=} \PYG{p}{[]}
\PYG{n}{bias\PYGZus{}list} \PYG{o}{=} \PYG{p}{[]}
\PYG{n}{bias\PYGZus{}sum} \PYG{o}{=} \PYG{l+m+mf}{0.0}
\PYG{n}{variance\PYGZus{}list} \PYG{o}{=} \PYG{p}{[]}
\PYG{n}{total\PYGZus{}error} \PYG{o}{=} \PYG{p}{[]}

\PYG{c+c1}{\PYGZsh{}Start iteration}
\PYG{k}{for} \PYG{n}{m} \PYG{o+ow}{in} \PYG{n}{m\PYGZus{}list}\PYG{p}{:}
	\PYG{n}{empirical\PYGZus{}error\PYGZus{}sum} \PYG{o}{=} \PYG{l+m+mf}{0.0}
	\PYG{c+c1}{\PYGZsh{} empirical\PYGZus{}error}
	\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{):}
		\PYG{n}{empirical\PYGZus{}error\PYGZus{}sum} \PYG{o}{+=} \PYG{p}{(}\PYG{n}{f\PYGZus{}hat}\PYG{p}{(}\PYG{n}{i}\PYG{o}{/}\PYG{n}{n}\PYG{p}{,} \PYG{n}{m}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{f}\PYG{p}{(}\PYG{n}{i}\PYG{o}{/}\PYG{n}{n}\PYG{p}{))}\PYG{o}{**}\PYG{l+m+mi}{2}
	\PYG{n}{empirical\PYGZus{}error}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{empirical\PYGZus{}error\PYGZus{}sum}\PYG{o}{/}\PYG{n}{n}\PYG{p}{)}
	\PYG{c+c1}{\PYGZsh{} variance}
	\PYG{n}{bias\PYGZus{}list}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{bias}\PYG{p}{(}\PYG{n}{m}\PYG{p}{,}\PYG{n}{n}\PYG{p}{))}
	\PYG{c+c1}{\PYGZsh{} bias}
	\PYG{n}{variance\PYGZus{}list}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{variance}\PYG{p}{(}\PYG{n}{sigma2}\PYG{p}{,} \PYG{n}{m}\PYG{p}{))}
	\PYG{c+c1}{\PYGZsh{}total error}
	\PYG{n}{total\PYGZus{}error} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{bias\PYGZus{}list}\PYG{p}{)} \PYG{o}{+} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{variance\PYGZus{}list}\PYG{p}{)}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{m\PYGZus{}list}\PYG{p}{,}\PYG{n}{variance\PYGZus{}list}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Average Variance\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{m\PYGZus{}list}\PYG{p}{,}\PYG{n}{bias\PYGZus{}list}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Average Bias\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{m\PYGZus{}list}\PYG{p}{,}\PYG{n}{total\PYGZus{}error}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Total Error\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{m\PYGZus{}list}\PYG{p}{,}\PYG{n}{empirical\PYGZus{}error}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Average Empirical Error\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Step Size\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Average Error\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{()}
\end{Verbatim}
