\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{plt}
\PYG{k+kn}{import} \PYG{n+nn}{mnist}

\PYG{n}{mndata} \PYG{o}{=} \PYG{n}{mnist}\PYG{o}{.}\PYG{n}{MNIST}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}./python\PYGZhy{}mnist/data/\PYGZsq{}}\PYG{p}{)}
\PYG{n}{X\PYGZus{}train}\PYG{p}{,} \PYG{n}{labels\PYGZus{}train} \PYG{o}{=} \PYG{n+nb}{map}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{,} \PYG{n}{mndata}\PYG{o}{.}\PYG{n}{load\PYGZus{}training}\PYG{p}{())}
\PYG{n}{X\PYGZus{}test}\PYG{p}{,} \PYG{n}{labels\PYGZus{}test} \PYG{o}{=} \PYG{n+nb}{map}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{,} \PYG{n}{mndata}\PYG{o}{.}\PYG{n}{load\PYGZus{}testing}\PYG{p}{())}
\PYG{n}{X\PYGZus{}train} \PYG{o}{=} \PYG{n}{X\PYGZus{}train}\PYG{o}{/}\PYG{l+m+mf}{255.0}
\PYG{n}{X\PYGZus{}test} \PYG{o}{=} \PYG{n}{X\PYGZus{}test}\PYG{o}{/}\PYG{l+m+mf}{255.0}
\PYG{c+c1}{\PYGZsh{} This function trains the model the return the weights}
\PYG{k}{def} \PYG{n+nf}{train}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{Y}\PYG{p}{):}
	\PYG{n}{lambda\PYGZus{}} \PYG{o}{=} \PYG{l+m+mf}{0.0001}
	\PYG{n}{n}\PYG{p}{,} \PYG{n}{d} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{(}\PYG{n}{X}\PYG{p}{)}
	\PYG{n}{W} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{solve}\PYG{p}{(}\PYG{n}{X}\PYG{o}{.}\PYG{n}{T} \PYG{o}{@} \PYG{n}{X} \PYG{o}{+} \PYG{n}{lambda\PYGZus{}} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{identity}\PYG{p}{(}\PYG{n}{d}\PYG{p}{),} \PYG{n}{X}\PYG{o}{.}\PYG{n}{T} \PYG{o}{@} \PYG{n}{Y}\PYG{p}{)}
	\PYG{k}{return} \PYG{n}{W}

\PYG{c+c1}{\PYGZsh{} This function do the prediction}
\PYG{k}{def} \PYG{n+nf}{predict}\PYG{p}{(}\PYG{n}{W}\PYG{p}{,}\PYG{n}{X}\PYG{p}{):}
	\PYG{k}{return} \PYG{p}{(}\PYG{n}{X} \PYG{o}{@} \PYG{n}{W}\PYG{p}{)}\PYG{o}{.}\PYG{n}{argmax}\PYG{p}{(}\PYG{n}{axis} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} This function apply the transformation to data}
\PYG{k}{def} \PYG{n+nf}{h1}\PYG{p}{(}\PYG{n}{X\PYGZus{}train}\PYG{p}{,} \PYG{n}{X\PYGZus{}test}\PYG{p}{,} \PYG{n}{p}\PYG{p}{):}
	\PYG{n}{n}\PYG{p}{,} \PYG{n}{d} \PYG{o}{=} \PYG{n}{X\PYGZus{}train}\PYG{o}{.}\PYG{n}{shape}
	\PYG{n}{sigma} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mf}{0.1}\PYG{p}{)}
	\PYG{n}{G} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{normal}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{sigma}\PYG{p}{,} \PYG{n}{p} \PYG{o}{*} \PYG{n}{d}\PYG{p}{)}\PYG{o}{.}\PYG{n}{reshape}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{d}\PYG{p}{)}
	\PYG{n}{b} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{uniform}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{p}{,} \PYG{n}{p}\PYG{p}{)}\PYG{o}{.}\PYG{n}{reshape}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}
	\PYG{n}{h\PYGZus{}train} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{X\PYGZus{}train}\PYG{p}{,} \PYG{n}{G}\PYG{o}{.}\PYG{n}{T}\PYG{p}{)} \PYG{o}{+} \PYG{n}{b}\PYG{o}{.}\PYG{n}{T}\PYG{p}{)}
	\PYG{n}{h\PYGZus{}test} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{X\PYGZus{}test}\PYG{p}{,} \PYG{n}{G}\PYG{o}{.}\PYG{n}{T}\PYG{p}{)} \PYG{o}{+} \PYG{n}{b}\PYG{o}{.}\PYG{n}{T}\PYG{p}{)}
	
	\PYG{k}{return} \PYG{n}{h\PYGZus{}train}\PYG{p}{,} \PYG{n}{h\PYGZus{}test}\PYG{p}{,} \PYG{n}{G}\PYG{p}{,} \PYG{n}{b}

\PYG{n}{n}\PYG{p}{,} \PYG{n}{d} \PYG{o}{=} \PYG{n}{X\PYGZus{}train}\PYG{o}{.}\PYG{n}{shape}
\PYG{n}{training\PYGZus{}error\PYGZus{}all} \PYG{o}{=} \PYG{p}{[]}
\PYG{n}{validing\PYGZus{}error\PYGZus{}all} \PYG{o}{=} \PYG{p}{[]}
\PYG{n}{W\PYGZus{}list} \PYG{o}{=} \PYG{p}{[]}
\PYG{n}{Gb\PYGZus{}list} \PYG{o}{=} \PYG{p}{[]}
\PYG{n}{train\PYGZus{}index} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{choice}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{n}{n}\PYG{p}{),} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{X\PYGZus{}train}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{*} \PYG{l+m+mf}{0.8}\PYG{p}{),} \PYG{n}{replace}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}
\PYG{n}{valid\PYGZus{}index} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{setdiff1d}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{n}{n}\PYG{p}{),} \PYG{n}{train\PYGZus{}index}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} loop from p=500 to p=6000, step=500}
\PYG{k}{for} \PYG{n}{p} \PYG{o+ow}{in} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{500}\PYG{p}{,} \PYG{l+m+mi}{6001}\PYG{p}{,} \PYG{l+m+mi}{500}\PYG{p}{)):}
	\PYG{n}{h\PYGZus{}train}\PYG{p}{,} \PYG{n}{h\PYGZus{}test}\PYG{p}{,} \PYG{n}{G}\PYG{p}{,} \PYG{n}{b} \PYG{o}{=} \PYG{n}{h1}\PYG{p}{(}\PYG{n}{X\PYGZus{}train}\PYG{p}{[}\PYG{n}{train\PYGZus{}index}\PYG{p}{,} \PYG{p}{:],} \PYG{n}{X\PYGZus{}train}\PYG{p}{[}\PYG{n}{valid\PYGZus{}index}\PYG{p}{,} \PYG{p}{:],} \PYG{n}{p}\PYG{p}{)}
	\PYG{c+c1}{\PYGZsh{} h = h1(X\PYGZus{}train, p)}
	\PYG{c+c1}{\PYGZsh{} Train test split with 80\PYGZpc{}\PYGZhy{}20\PYGZpc{}}
	\PYG{n}{Gb\PYGZus{}list}\PYG{o}{.}\PYG{n}{append}\PYG{p}{((}\PYG{n}{G}\PYG{p}{,}\PYG{n}{b}\PYG{p}{))}
	\PYG{n}{train\PYGZus{}data} \PYG{o}{=} \PYG{n}{h\PYGZus{}train}
	\PYG{n}{valid\PYGZus{}data} \PYG{o}{=} \PYG{n}{h\PYGZus{}test}
	\PYG{n}{y\PYGZus{}train} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{eye}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{)[}\PYG{n}{labels\PYGZus{}train}\PYG{p}{[}\PYG{n}{train\PYGZus{}index}\PYG{p}{]]}
	
	\PYG{c+c1}{\PYGZsh{} Compute weights}
	\PYG{n}{W\PYGZus{}hat} \PYG{o}{=} \PYG{n}{train}\PYG{p}{(}\PYG{n}{train\PYGZus{}data}\PYG{p}{,} \PYG{n}{y\PYGZus{}train}\PYG{p}{)}
	\PYG{n}{W\PYGZus{}list}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{W\PYGZus{}hat}\PYG{p}{)}
	\PYG{c+c1}{\PYGZsh{} Compute train predicted}
	\PYG{n}{predict\PYGZus{}train} \PYG{o}{=} \PYG{n}{predict}\PYG{p}{(}\PYG{n}{W\PYGZus{}hat}\PYG{p}{,} \PYG{n}{train\PYGZus{}data}\PYG{p}{)}
	\PYG{n}{predict\PYGZus{}train} \PYG{o}{=} \PYG{n}{labels\PYGZus{}train}\PYG{p}{[}\PYG{n}{train\PYGZus{}index}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{predict\PYGZus{}train}
	\PYG{n}{train\PYGZus{}error\PYGZus{}single} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{count\PYGZus{}nonzero}\PYG{p}{(}\PYG{n}{predict\PYGZus{}train}\PYG{p}{)} \PYG{o}{/} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{predict\PYGZus{}train}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{}train\PYGZus{}size}
	\PYG{n}{training\PYGZus{}error\PYGZus{}all}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{train\PYGZus{}error\PYGZus{}single}\PYG{p}{)}
	\PYG{c+c1}{\PYGZsh{} Compute test predicted}
	\PYG{n}{predicted\PYGZus{}test} \PYG{o}{=} \PYG{n}{predict}\PYG{p}{(}\PYG{n}{W\PYGZus{}hat}\PYG{p}{,} \PYG{n}{valid\PYGZus{}data}\PYG{p}{)}
	\PYG{n}{predicted\PYGZus{}test} \PYG{o}{=} \PYG{n}{labels\PYGZus{}train}\PYG{p}{[}\PYG{n}{valid\PYGZus{}index}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{predicted\PYGZus{}test}
	\PYG{n}{valid\PYGZus{}error\PYGZus{}single} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{count\PYGZus{}nonzero}\PYG{p}{(}\PYG{n}{predicted\PYGZus{}test}\PYG{p}{)} \PYG{o}{/} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{predicted\PYGZus{}test}\PYG{p}{)}
	\PYG{n}{validing\PYGZus{}error\PYGZus{}all}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{valid\PYGZus{}error\PYGZus{}single}\PYG{p}{)}
	
	\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}p: \PYGZdq{}}\PYG{p}{,} \PYG{n}{p}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}, train\PYGZus{}err: \PYGZdq{}}\PYG{p}{,} \PYG{n}{train\PYGZus{}error\PYGZus{}single}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}, test\PYGZus{}err: \PYGZdq{}}\PYG{p}{,} \PYG{n}{valid\PYGZus{}error\PYGZus{}single}\PYG{p}{)}

\PYG{n}{x\PYGZus{}index} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{500}\PYG{p}{,} \PYG{l+m+mi}{6001}\PYG{p}{,} \PYG{l+m+mi}{500}\PYG{p}{))}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{x\PYGZus{}index}\PYG{p}{,} \PYG{n}{training\PYGZus{}error\PYGZus{}all}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Training Error\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{n}{x\PYGZus{}index}\PYG{p}{,} \PYG{n}{training\PYGZus{}error\PYGZus{}all}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{x\PYGZus{}index}\PYG{p}{,} \PYG{n}{validing\PYGZus{}error\PYGZus{}all}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Testing Error\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{n}{x\PYGZus{}index}\PYG{p}{,} \PYG{n}{validing\PYGZus{}error\PYGZus{}all}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}P\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Prediction Error Rate\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{()}
\end{Verbatim}
