\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{n}{objective\PYGZus{}value\PYGZus{}list} \PYG{o}{=} \PYG{p}{[]}
\PYG{n}{training\PYGZus{}error\PYGZus{}list} \PYG{o}{=} \PYG{p}{[]}
\PYG{n}{testing\PYGZus{}error\PYGZus{}list} \PYG{o}{=} \PYG{p}{[]}
\PYG{n}{k\PYGZus{}list} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mi}{8}\PYG{p}{,}\PYG{l+m+mi}{16}\PYG{p}{,}\PYG{l+m+mi}{32}\PYG{p}{,}\PYG{l+m+mi}{64}\PYG{p}{]}

\PYG{k}{for} \PYG{n}{k} \PYG{o+ow}{in} \PYG{n}{k\PYGZus{}list}\PYG{p}{:}
	\PYG{n}{objs} \PYG{o}{=} \PYG{p}{[]}
	\PYG{n}{iteration} \PYG{o}{=} \PYG{l+m+mi}{0}
	\PYG{n}{old\PYGZus{}centers} \PYG{o}{=} \PYG{n}{random}\PYG{o}{.}\PYG{n}{sample}\PYG{p}{(}\PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{X\PYGZus{}train}\PYG{p}{),} \PYG{n}{k}\PYG{p}{)}
	\PYG{n}{new\PYGZus{}centers} \PYG{o}{=} \PYG{n}{random}\PYG{o}{.}\PYG{n}{sample}\PYG{p}{(}\PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{X\PYGZus{}train}\PYG{p}{),} \PYG{n}{k}\PYG{p}{)}
	\PYG{k}{while} \PYG{o+ow}{not} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array\PYGZus{}equal}\PYG{p}{(}\PYG{n}{old\PYGZus{}centers}\PYG{p}{,} \PYG{n}{new\PYGZus{}centers}\PYG{p}{):}
		\PYG{n}{iteration} \PYG{o}{+=} \PYG{l+m+mi}{1}
		\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Iteration: \PYGZdq{}}\PYG{p}{,} \PYG{n}{iteration}\PYG{p}{)}
		\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}  Compute Clusters \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZdq{}}\PYG{p}{)}
		\PYG{n}{old\PYGZus{}centers} \PYG{o}{=} \PYG{n}{new\PYGZus{}centers}
		\PYG{n}{clusters}\PYG{p}{,} \PYG{n}{objective\PYGZus{}value} \PYG{o}{=} \PYG{n}{compute\PYGZus{}cluster}\PYG{p}{(}\PYG{n}{X\PYGZus{}train}\PYG{p}{,} \PYG{n}{new\PYGZus{}centers}\PYG{p}{,} \PYG{n}{k}\PYG{p}{)}
		\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}objective\PYGZus{}value: \PYGZdq{}}\PYG{p}{,} \PYG{n}{objective\PYGZus{}value}\PYG{p}{)}
		\PYG{n}{new\PYGZus{}centers} \PYG{o}{=} \PYG{n}{compute\PYGZus{}centers}\PYG{p}{(}\PYG{n}{clusters}\PYG{p}{)}
		\PYG{n}{objective\PYGZus{}value\PYGZus{}list}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{objective\PYGZus{}value}\PYG{p}{)}
	\PYG{n}{training\PYGZus{}error} \PYG{o}{=} \PYG{l+m+mi}{0}
	\PYG{k}{for} \PYG{n}{x\PYGZus{}i} \PYG{o+ow}{in} \PYG{n}{X\PYGZus{}train}\PYG{p}{:}
		\PYG{n}{distance\PYGZus{}to\PYGZus{}center} \PYG{o}{=} \PYG{p}{[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{norm}\PYG{p}{(}\PYG{n}{x\PYGZus{}i} \PYG{o}{\PYGZhy{}} \PYG{n}{center}\PYG{p}{)} \PYG{k}{for} \PYG{n}{center} \PYG{o+ow}{in} \PYG{n}{new\PYGZus{}centers}\PYG{p}{]}
		\PYG{n}{training\PYGZus{}error} \PYG{o}{+=} \PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{distance\PYGZus{}to\PYGZus{}center}\PYG{p}{)}
	\PYG{n}{training\PYGZus{}error} \PYG{o}{/=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{X\PYGZus{}train}\PYG{p}{)}
	\PYG{n}{training\PYGZus{}error\PYGZus{}list}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{training\PYGZus{}error}\PYG{p}{)}
		
	\PYG{n}{testing\PYGZus{}error} \PYG{o}{=} \PYG{l+m+mi}{0}
	\PYG{k}{for} \PYG{n}{x\PYGZus{}i} \PYG{o+ow}{in} \PYG{n}{X\PYGZus{}test}\PYG{p}{:}
		\PYG{n}{distance\PYGZus{}to\PYGZus{}center} \PYG{o}{=} \PYG{p}{[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{norm}\PYG{p}{(}\PYG{n}{x\PYGZus{}i} \PYG{o}{\PYGZhy{}} \PYG{n}{center}\PYG{p}{)} \PYG{k}{for} \PYG{n}{center} \PYG{o+ow}{in} \PYG{n}{new\PYGZus{}centers}\PYG{p}{]}
		\PYG{n}{testing\PYGZus{}error} \PYG{o}{+=} \PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{distance\PYGZus{}to\PYGZus{}center}\PYG{p}{)}
	\PYG{n}{testing\PYGZus{}error} \PYG{o}{/=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{X\PYGZus{}test}\PYG{p}{)}
	\PYG{n}{testing\PYGZus{}error\PYGZus{}list}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{testing\PYGZus{}error}\PYG{p}{)}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{k\PYGZus{}list}\PYG{p}{,} \PYG{n}{training\PYGZus{}error\PYGZus{}list}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Training Error\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{k\PYGZus{}list}\PYG{p}{,} \PYG{n}{testing\PYGZus{}error\PYGZus{}list}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Testing Error\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Error\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}K clusters\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}/Users/yinruideng/Desktop/senior\PYGZus{}spring/cse546/hw/hw3/latex/plots/A4/A4c.png\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\end{Verbatim}
