\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{\PYGZsh{} plot mse}
\PYG{n}{mean\PYGZus{}squared\PYGZus{}error\PYGZus{}list\PYGZus{}train} \PYG{o}{=} \PYG{p}{[]}
\PYG{n}{mean\PYGZus{}squared\PYGZus{}error\PYGZus{}list\PYGZus{}test} \PYG{o}{=} \PYG{p}{[]}
\PYG{k}{for} \PYG{n}{k} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{100}\PYG{p}{):}
	\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}K: \PYGZdq{}}\PYG{p}{,} \PYG{n}{k}\PYG{p}{)}
	\PYG{n}{reconstructed} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{V}\PYG{p}{[:}\PYG{n}{k}\PYG{p}{,} \PYG{p}{:]}\PYG{o}{.}\PYG{n}{T}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{V}\PYG{p}{[:}\PYG{n}{k}\PYG{p}{,} \PYG{p}{:]),} \PYG{n}{demean\PYGZus{}X\PYGZus{}train}\PYG{p}{[:,} \PYG{p}{:]}\PYG{o}{.}\PYG{n}{T}\PYG{p}{)}\PYG{o}{.}\PYG{n}{T}
	\PYG{n}{MSE\PYGZus{}train} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{((}\PYG{n}{reconstructed} \PYG{o}{\PYGZhy{}} \PYG{n}{demean\PYGZus{}X\PYGZus{}train}\PYG{p}{)} \PYG{o}{**} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{/} \PYG{n}{demean\PYGZus{}X\PYGZus{}train}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
	\PYG{n}{mean\PYGZus{}squared\PYGZus{}error\PYGZus{}list\PYGZus{}train}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{MSE\PYGZus{}train}\PYG{p}{)}
	
	\PYG{n}{reconstructed\PYGZus{}test} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{V}\PYG{p}{[:}\PYG{n}{k}\PYG{p}{,} \PYG{p}{:]}\PYG{o}{.}\PYG{n}{T}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{V}\PYG{p}{[:}\PYG{n}{k}\PYG{p}{,} \PYG{p}{:]),} \PYG{n}{demean\PYGZus{}X\PYGZus{}test}\PYG{p}{[:,} \PYG{p}{:]}\PYG{o}{.}\PYG{n}{T}\PYG{p}{)}\PYG{o}{.}\PYG{n}{T}
	\PYG{n}{MSE\PYGZus{}test} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{((}\PYG{n}{reconstructed\PYGZus{}test} \PYG{o}{\PYGZhy{}} \PYG{n}{demean\PYGZus{}X\PYGZus{}test}\PYG{p}{)} \PYG{o}{**} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{/} \PYG{n}{demean\PYGZus{}X\PYGZus{}test}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
	\PYG{n}{mean\PYGZus{}squared\PYGZus{}error\PYGZus{}list\PYGZus{}test}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{MSE\PYGZus{}test}\PYG{p}{)}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{101}\PYG{p}{),} \PYG{n}{mean\PYGZus{}squared\PYGZus{}error\PYGZus{}list\PYGZus{}train}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Train MSE\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{101}\PYG{p}{),} \PYG{n}{mean\PYGZus{}squared\PYGZus{}error\PYGZus{}list\PYGZus{}test}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Test MSE\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Number of top lambdas\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}MSE\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}/Users/yinruideng/Desktop/senior\PYGZus{}spring/cse546/hw/hw3/latex/plots/A6c\PYGZus{}1.png\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}


\PYG{c+c1}{\PYGZsh{} plot construction error}
\PYG{n}{eigenvalues\PYGZus{}sum} \PYG{o}{=} \PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{eigenvalues}\PYG{p}{)}
\PYG{n}{fraction\PYGZus{}error\PYGZus{}list} \PYG{o}{=} \PYG{p}{[]}
\PYG{k}{for} \PYG{n}{k} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{100}\PYG{p}{):}
	\PYG{n}{fraction\PYGZus{}error} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{eigenvalues}\PYG{p}{[:(}\PYG{n}{k}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)])} \PYG{o}{/} \PYG{n}{eigenvalues\PYGZus{}sum}
	\PYG{n}{fraction\PYGZus{}error\PYGZus{}list}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{fraction\PYGZus{}error}\PYG{p}{)}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{101}\PYG{p}{),} \PYG{n}{fraction\PYGZus{}error\PYGZus{}list}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Number of Lambdas\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}fraction\PYGZus{}error\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}/Users/yinruideng/Desktop/senior\PYGZus{}spring/cse546/hw/hw3/latex/plots/A6c\PYGZus{}2.png\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\end{Verbatim}
